--2019-10-20 14:14:09--  https://github.com/svenfuchs/rails-i18n/blob/master/rails/locale/ja.yml
github.com (github.com) をDNSに問いあわせています... 52.192.72.89
github.com (github.com)|52.192.72.89|:443 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 特定できません [text/html]
`ja.yml.1' に保存中

     0K .......... .......... .......... .......... ..........  538K
    50K .......... .......... .......... .......... .......... 1.44M
   100K .......... .......... ......                           3.55M=0.1s

2019-10-20 14:14:10 (944 KB/s) - `ja.yml.1' へ保存終了 [129610]

--2019-10-20 14:14:10--  http://config/locales/ja.yml
config (config) をDNSに問いあわせています... 失敗しました: nodename nor servname provided, or not known.
wget: ホストアドレス `config' を解決できませんでした。
終了しました --2019-10-20 14:14:10--
経過時間: 0.7s
ダウンロード完了: 1 ファイル、127K バイトを 0.1s で取得 (944 KB/s)
