--2019-10-21 10:52:28--  https://raw.githubusercontent.com/svenfuchs/rails-i18n/master/rails/locale/ja.yml
raw.githubusercontent.com (raw.githubusercontent.com) をDNSに問いあわせています... 151.101.108.133
raw.githubusercontent.com (raw.githubusercontent.com)|151.101.108.133|:443 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 5117 (5.0K) [text/plain]
`ja.yml' に保存中

     0K ....                                                  100% 3.85M=0.001s

2019-10-21 10:52:28 (3.85 MB/s) - `ja.yml' へ保存完了 [5117/5117]

--2019-10-21 10:52:28--  http://config/locales/ja.yml
config (config) をDNSに問いあわせています... 失敗しました: nodename nor servname provided, or not known.
wget: ホストアドレス `config' を解決できませんでした。
終了しました --2019-10-21 10:52:28--
経過時間: 0.6s
ダウンロード完了: 1 ファイル、5.0K バイトを 0.001s で取得 (3.85 MB/s)
